[gd_scene load_steps=5 format=3 uid="uid://cm4gjcgjg0uok"]

[ext_resource type="PackedScene" uid="uid://ccujvq4tmdfl3" path="res://scenes/player.tscn" id="1_vl3gh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e6gxi"]
distance = -13.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g8ilw"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3gy7b"]
normal = Vector2(-1, 0)
distance = -25.0

[node name="Game" type="Node2D"]
position = Vector2(98, -109)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-44, 1)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_vl3gh")]
position = Vector2(-44, 1)

[node name="StaticBodyFloor" type="StaticBody2D" parent="."]
position = Vector2(-7, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyFloor"]
position = Vector2(-47, 27)
scale = Vector2(3, 3)
shape = SubResource("WorldBoundaryShape2D_e6gxi")

[node name="StaticBodyLeftWall" type="StaticBody2D" parent="."]
position = Vector2(-260, -147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyLeftWall"]
position = Vector2(74, 125)
shape = SubResource("WorldBoundaryShape2D_g8ilw")

[node name="StaticBody2DRightWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2DRightWall"]
position = Vector2(73, -18)
shape = SubResource("WorldBoundaryShape2D_3gy7b")
