[gd_scene load_steps=3 format=3 uid="uid://y867mcq1s6dh"]

[ext_resource type="Texture2D" uid="uid://b04iqeumvunio" path="res://assets/dash.png" id="1_8aqpq"]
[ext_resource type="Script" path="res://scripts/dash_ghosting.gd" id="2_4l4tv"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.462745, 0.482353, 0.486275, 0.388235)
show_behind_parent = true
position = Vector2(-14.5, 14.5)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("1_8aqpq")
script = ExtResource("2_4l4tv")
